# COMPILE ISTRUCTIONS:

# Clean the code and remove old binaries/compilation artefact 
# ./fbt -c hello_world

# Compile FAP
# ./fbt fap_hello_world

# Run application directly inside the Flip.x0
# ./fbt launch_app APPSRC=hello_world

App(
    # Foldername of the application
    appid="hello_world",
    # name will be show on the Flip.x0 browser
    name="Hello World",
    apptype=FlipperAppType.EXTERNAL,
    # Main function (entry point) of the application  
    entry_point="hello_world_main",
    stack_size=1 * 1024,
    # Where the application will be stored into the Flip.x0
    fap_category="Examples",
)
